<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /*padrão = display:block*/
            background-color: lightblue;
            height: 45px;
            width: 380px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*shorthands
            border: 10px solid darkslategray; 
            */

            /*Boda para dentro até o elemento
            shorhands
            padding: 10px 10px 10px 10px;
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* Boda para fora
            margin: 10px 10px 10px 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 15px;   */ 
            
            margin: 10px auto 10px auto;

            
            /*linha na margem*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            
        }
        a { /*padrão = display:inline*/
            border-width: 1px;
            border-style: dotted;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 13px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">os links são exemplos de caixa inline level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>