<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
       
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(124, 124, 124);
            padding: 10px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.171);
            
        }

        nav > a { 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            }
        
        nav > a:hover {
            color: gold;
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 40px ;
            box-shadow: 4px 3px 12px rgba(0, 0, 0, 0.411);
        }

        #noticias{
            background-color: lightgray;
        }

        section > h2, p {
            padding: 0px 5px;
        }
        section > article > aside {
            background-color: gray;
            color: white;
            font-weight: normal;
            text-align: right;
            
        }

        footer {
            background-color: black;
            color: white;
            display: flex;
            font-weight: bold;
            text-align: center;
            padding: 5px;
            margin: 0px;
            align-content: center;
            justify-content: center;
            align-items: center;
                    }
        
        footer > p {
            font-size: x-large;
            margin: 0px;
        }

        #selfie {
                
                height: 100px;
                width: 100px;
                background-color: white;
                margin: 10px;
                border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>Esportes, Política e Tecnologia</section>
        <section id="noticias">
            <h2>Notícia sobre o brasil</h2>
            <article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit nam deleniti nobis libero, soluta, non ut accusantium ex molestias voluptatum id veniam, delectus inventore similique nulla molestiae illo at adipisci!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eius, quis beatae nostrum nemo nesciunt vero dolorem. Deleniti, animi veniam. Possimus assumenda consectetur, suscipit neque doloribus nihil illum harum non!</p>
            <aside><p>Artigo escrito por José da Silva</p></aside>
            </article>
        
        </section>
    </main>
    <footer>
        <img id="selfie" src="images/selfie.jpg" alt="selfie">
        <p>Desenvolvido por Jerran.Dev</p>
    </footer>
    
</body>
</html>