<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela humanas</title>

    <style>
       table {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            border-collapse: collapse;
            text-align: center;
            width: 400px;
        }
        table th {
            background-color: gray;
            color: white;
            padding: 10px;
            border: 1px solid black;
        }
        table td {
            border: 1px solid black;
            padding: 10px;
            
        }

        .linhacorte {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }
        .linhacorte2 {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;

        }
        #container {
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="carea">
                <col class="Disciplinas">
                <col>
            </colgroup>
            <thead>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
        
        
            </thead>
        
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matemária</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="linhacorte">Média de Exatas</td>
                <td class="linhacorte2">0.0</td>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="linhacorte">Média de Humanas</td>
                <td class="linhacorte2">0.0</td>
            </tr>
        </table>
    </div>
</body>
</html>