<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {
            /* configurações globais css */
            height: 100%;
        }
        body{
            background-image: linear-gradient(180deg, #2DC7FF, #00ABE7);
            background-attachment: fixed;
        }
        h1 {
            color: #F2F6D0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 1%;
            margin-top: 10%;
            margin-left: 20%;
            rotate: -10deg;
            animation: alternate-reverse;
        }

    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
</body>
</html>