<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            
            background-color: purple;
            height: 500px;
            padding: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            
            height: 200px;
            width: 400px;
            background-color: yellow;

            display: flex; /*Possui diversas funções (procurem pela documentação), uma delas é habilitar o manejamento do conteúdo*/
            justify-content: center; /*Alinhamento horizontal, ou seja, dispensa o "margin: auto"*/
            align-items: center; /*Alinhamento vertical*/

            
        }

        /* #conteudo:hover {
            transform: rotate(90deg);
        } */

        

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>        
    </section>

</body>
</html>