<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
             
            /*attachment = vínculo 
            background-attachment: fixed; */

            /* 
            Shorthand - background 
            color > image > position > repeat > attachment 
            background: black url(imagens/wallpaper003.jpg) center center no-repeat fixed;
            background-size: cover; 
            */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid cadetblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit at rem delectus laudantium quos illum dignissimos magnam asperiores, facere, sint voluptates molestias. Magni, delectus corrupti id minima sapiente nemo perspiciatis.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, tempora aspernatur inventore voluptatibus aperiam incidunt ea asperiores neque sit repellat, impedit voluptates id molestiae in delectus ab quae, assumenda fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis quidem at vitae dolorem fugit dignissimos officia, molestiae, eum dolorum ducimus dolore nostrum sequi. Veritatis, inventore ea? Eligendi, delectus ratione! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ullam molestias accusantium praesentium laudantium veniam ipsa, voluptatibus aperiam id. Ad maxime quaerat ab voluptatem tempore assumenda placeat totam officia. Velit?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit at rem delectus laudantium quos illum dignissimos magnam asperiores, facere, sint voluptates molestias. Magni, delectus corrupti id minima sapiente nemo perspiciatis.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, tempora aspernatur inventore voluptatibus aperiam incidunt ea asperiores neque sit repellat, impedit voluptates id molestiae in delectus ab quae, assumenda fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis quidem at vitae dolorem fugit dignissimos officia, molestiae, eum dolorum ducimus dolore nostrum sequi. Veritatis, inventore ea? Eligendi, delectus ratione! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ullam molestias accusantium praesentium laudantium veniam ipsa, voluptatibus aperiam id. Ad maxime quaerat ab voluptatem tempore assumenda placeat totam officia. Velit?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit at rem delectus laudantium quos illum dignissimos magnam asperiores, facere, sint voluptates molestias. Magni, delectus corrupti id minima sapiente nemo perspiciatis.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, tempora aspernatur inventore voluptatibus aperiam incidunt ea asperiores neque sit repellat, impedit voluptates id molestiae in delectus ab quae, assumenda fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis quidem at vitae dolorem fugit dignissimos officia, molestiae, eum dolorum ducimus dolore nostrum sequi. Veritatis, inventore ea? Eligendi, delectus ratione! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ullam molestias accusantium praesentium laudantium veniam ipsa, voluptatibus aperiam id. Ad maxime quaerat ab voluptatem tempore assumenda placeat totam officia. Velit?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit at rem delectus laudantium quos illum dignissimos magnam asperiores, facere, sint voluptates molestias. Magni, delectus corrupti id minima sapiente nemo perspiciatis.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, tempora aspernatur inventore voluptatibus aperiam incidunt ea asperiores neque sit repellat, impedit voluptates id molestiae in delectus ab quae, assumenda fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis quidem at vitae dolorem fugit dignissimos officia, molestiae, eum dolorum ducimus dolore nostrum sequi. Veritatis, inventore ea? Eligendi, delectus ratione! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ullam molestias accusantium praesentium laudantium veniam ipsa, voluptatibus aperiam id. Ad maxime quaerat ab voluptatem tempore assumenda placeat totam officia. Velit?</p>
    </main>
</body>
</html>